<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat&display=swap');

    body {

      max-width: 1440px;
      background-color: hsl(30, 38%, 92%);
    }

    .grid-layout {

      display: grid;
      grid-template-columns: 220px 220px;
      max-width: 440px;
      padding-top: 120px;

    }

    .grid-item {

      border-radius: 0% 5% 5% 0%;
      height: 350px;
      background-color: white;
      text-align: left;
    }

    .grid-item img {
      border-radius: 5% 0% 0% 5%;
    }

    .small-grid {

      display: grid;
      max-width: 220px;
      grid-template-columns: 110px 110px;

    }

    .small-item {
      text-align: left;
    }

    .cart-button {

      color: white;
      background-color: hsl(158, 36%, 37%);
      text-align: center;
      border-radius: 6%;
      padding: 10px 50px 10px 50px;
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    /* put a limit for if at 375 or less */
    @media screen and (max-width: 375px) {

      .grid-layout {
        display: block;
      }

    }


  </style>
</head>
<body>

  <center>

    <div class="grid-layout">

      <div class="grid-item">
        <img src="images/image-product-desktop.jpg" width="220px" height="350px">
      </div>

      <div class="grid-item" style="padding-left: 10px;">

        <p style="font-family: 'Montserrat', sans-serif; font-size: 14px; letter-spacing: 2px;">
          PERFUME
        <br>
        <br>
        <span style="font-family: 'Fraunces', serif; font-size: 25px; ">Gabrielle <br> Essence Eau <br> De Parfum</span>
        <br>
          <br>

        <span style="font-size: 8px;">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</span>
        
        <br>

        <div class="small-grid">

          <div class="small-item" style="font-family: 'Fraunces', serif; font-size: 25px; color: hsl(158, 36%, 37%);">
            $149.99
          </div>

          <div class="small-item"  style="font-size: 13px; padding-top: 8px; padding-left: 5px;  text-decoration: line-through;">
            $169.99
          </div>

        </div>
      

        </p>
        

        <div  style="padding: 10px 0 0 0; margin: 0;">   

        <a class="cart-button" href="https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa/hub" style="text-decoration: none;"> <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</a>

     
        </div>

      </div>


    </div>

  </center>

  

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
   -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>